bluez-firmware 1.2-9
cros-adapta-gtk-theme-git r53.eb6d8c1-1
gamin 0.1.10-9
gohufont 2.1-1
gohufont-powerline 0.4-1
google-chrome-beta 77.0.3865.35-1
i3-gaps-next-git 4.17.r9.gfe6a8c55-1
lcms 1.19-7
libspotify 12.1.51-7
ly 0.3.0-1
mopidy-api-explorer 1.0.1-1
mopidy-mpris 1.3.1-1
mopidy-scrobbler 1.1.1-2
ms-sys 1:2.6.0-1
ntfs-3g-fuse 2017.3.23-1
otf-san-francisco 1:1.0-4
otf-sfmono 20180608-1
phallus-fonts-git 167.4862996-1
phonon-qt4 4.10.2-5
pikaur 1.4.3-1
pulseaudio-ctl 1.66-1
pyqt4-common 4.12.3-3
python-pyqt4 4.12.3-3
python-sip-pyqt4 4.19.16-2
python2-pylast 2.4.0-3
python2-pyspotify 2.0.5-2
python2-sip-pyqt4 4.19.16-2
qt4 4.8.7-28
qtwebkit-bin 2.3.4-9
slimit2 0.8.1-4
thinkfan 1.0.2-2
visual-studio-code-bin 1.37.1-1
wpa_actiond 1.4-4
xcalib 0.10-1
xcursor-breeze 1:5.16.4-1
