acpi_call 1.1.0-240
alsa-tools 1.1.7-1
alsa-utils 1.1.9-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.009-1
beep 1.4.4-1
binutils 2.32-2
bison 3.4-1
blueberry 1.2.9-1
bluez 5.50-6
bluez-firmware 1.2-9
bluez-hid2hci 5.50-6
bluez-utils 5.50-6
bzip2 1.0.8-2
cmatrix 2.0-1
compton 7.3-1
coreutils 8.31-1
cros-adapta-gtk-theme-git r53.eb6d8c1-1
cryptsetup 2.2.0-1
cups 2.3.0-3
cups-pdf 3.0.1-4
device-mapper 2.02.185-1
dhcpcd 7.2.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-1
dunst 1.4.1-1
e2fsprogs 1.45.3-1
efibootmgr 16-1
electron 6.0.5-1
exfat-utils 1.3.0-1
expac 9-1
fakeroot 1.23-1
feh 3.2.1-1
ffmpegthumbnailer 2.2.0-2
file 5.37-2
file-roller 3.32.1-1
filesystem 2019.05-2
findutils 4.6.0-4
fish 3.0.2-1
flex 2.6.4-2
fprintd 0.9.0-1
gawk 5.0.1-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gdb 8.3-1
gettext 0.20.1-1
gifski 0.8.7-1
git 2.23.0-1
glibc 2.29-4
gnome-common 3.18.0-3
gnu-netcat 0.7.1-7
gohufont 2.1-1
gohufont-powerline 0.4-1
google-chrome-beta 77.0.3865.35-1
grep 3.3-1
grub 2:2.04-2
gvfs 1.40.2-1
gzip 1.10-1
htop 2.2.0-2
i3-gaps-next-git 4.17.r9.gfe6a8c55-1
i3status 2.13-2
ifplugd 0.28-15
inetutils 1.9.4-7
intel-ucode 20190618-1
iproute2 5.2.0-1
iputils 20180629.f6aac8d-4
iw 5.3-1
jfsutils 1.1.15-6
jq 1.6-2
less 551-1
libgsf 1.14.46-1
libmicrodns 0.0.10-1
libopenraw 0.1.3-1
libva-intel-driver 2.3.0-2
licenses 20181104-1
linux 5.2.10.arch1-1
logrotate 3.15.0-1
lua 5.3.5-2
lvm2 2.02.185-1
lxappearance 0.6.3-2
ly 0.3.0-1
m4 1.4.18-2
maim 5.5.3-1
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
mdadm 4.1-1
mesa-demos 8.4.0-1
mopidy 2.2.3-1
mopidy-api-explorer 1.0.1-1
mopidy-mpris 1.3.1-1
mopidy-scrobbler 1.1.1-2
mosh 1.3.2-8
mpc 0.32-1
mpv 1:0.29.1-8
ms-sys 1:2.6.0-1
nano 4.4-1
ncmpcpp 0.8.2-8
neofetch 6.0.0-1
netctl 1.20-1
nmap 7.80-1
noto-fonts 20190111-2
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20180810-2
noto-fonts-extra 20190111-2
npm 6.11.2-1
ntfs-3g-fuse 2017.3.23-1
ntp 4.2.8.p13-2
openssh 8.0p1-2
os-prober 1.77-1
otf-san-francisco 1:1.0-4
otf-sfmono 20180608-1
pacman 5.1.3-1
pamixer 1.4-1
papirus-icon-theme 20190817-1
parallel 20190722-1
parted 3.2-9
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
peek 1.3.1-3
perl 5.30.0-3
phallus-fonts-git 167.4862996-1
pikaur 1.4.3-1
pkgconf 1.6.3-1
playerctl 2.0.2-2
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-equalizer 12.2-2
py3status 3.20-1
python-distutils-extra 2.39-3
python-pip 19.0.3-1
python-xlib 0.24-1
python2-mpd 0.3.0-6
python2-pip 19.0.3-1
qbittorrent 4.1.7-1
qtwebkit-bin 2.3.4-9
reflector 2019.3-1
reiserfsprogs 3.6.27-2
rofi 1.5.4-1
rxvt-unicode 9.22-9
s-nail 14.9.15-1
samba 4.10.6-1
sed 4.7-1
shadow 4.7-2
sshfs 3.5.2-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd-sysvcompat 242.84-2
tar 1.32-1
terminus-font 4.48-1
termite 15-1
texinfo 6.6-1
thinkfan 1.0.2-2
thunar 1.8.9-2
thunar-volman 0.9.5-2
tpacpi-bat 3.1-2
ttf-croscore 20190111-2
ttf-dejavu 2.37-2
tumbler 0.2.7-1
usbutils 010-1
util-linux 2.34-3
valgrind 3.14.0-1
vi 1:070224-3
vim 8.1.1906-1
visual-studio-code-bin 1.37.1-1
vlc 3.0.8-1
w3m 0.5.3.git20190105-1
weechat 2.5-1
wget 1.20.3-2
which 2.21-3
wpa_actiond 1.4-4
wpa_supplicant 2:2.9-1
xautolock 2.2-5
xbindkeys 1.8.6-3
xcalib 0.10-1
xclip 0.13-2
xcursor-breeze 1:5.16.4-1
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+870+g6f4972d5-1
xfsprogs 4.20.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-server-devel 1.20.5-2
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-server-xnest 1.20.5-2
xorg-server-xvfb 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xsel 1.2.0.20160929-2
yarn 1.17.3-1
