[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0pfile:///home/hannah/Videos/TV/We%20Bare%20Bears/Season%201/we.bare.bears.s01e01.our.stuff.720p.hdtv.x264-w4f.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\"\0\0\0\"\0\0\a]\0\0\x4\f\0\0\0\"\0\0\0\"\0\0\a]\0\0\x4\f\0\0\0\0\0\0\0\0\a\x80\0\0\0\"\0\0\0\"\0\0\a]\0\0\x4\f)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1852 931)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/hannah/Videos/TV/We%20Bare%20Bears/Season%201/we.bare.bears.s01e01.our.stuff.720p.hdtv.x264-w4f.mkv, file:///home/hannah/Videos/Movies/Premium%20Rush.mp4, file:///home/hannah/Videos/Movies/Howls%20Moving%20Castle.mkv, file:///home/hannah/Videos/Movies/The%20Big%20Short.avi
times=0, 0, 0, 0
